# vim: ft=apache

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName localhost

	DocumentRoot /var/www

    # Path to wlister::handler
	PythonPostReadRequestHandler /media/sf_mod_python_waf/wlister/wlister.py::handler 

    # prefix that is to be prepended to log lines
    PythonOption wlister.log_prefix	[wlister]

    # wlister configuration file 
	PythonOption wlister.conf /media/sf_mod_python_waf/conf/rules.conf

    # default action taken if no rule is able to
    # whitelist/blacklist the request
    # can be: block, pass, log (log is not blocking)
    PythonOption wlister.default_action    block

    # max size read (bytes) when dealing with request body 
    # based on Content-length header
    PythonOption wlister.max_post_read  65536

	#PythonAutoReload On
	PythonDebug On


    # Proxy everything to the webserver
	ProxyRequests Off
	ProxyPass / http://localhost:5000/


	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
