# vim: ft=apache

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName localhost

	DocumentRoot /var/www

	#PythonPath "sys.path+['/home/elvis/']"
	PythonPostReadRequestHandler /home/elvis/mod_python_waf/wlister.py::handler 
	#PythonInputFilter /home/elvis/mod_python_waf/wlister.py::input_filter MyInputFilter
	#SetInputFilter MyInputFilter

	# Key set as an HTTP header (X-Wlister: key) to identify whitelisted request
	# Must be kept secret
	PythonOption wlister.key 	8c142f750bd6d7ae26fccfa7e588a46e
	
    # prefix that is to be prepended to log lines
    PythonOption wlister.log_prefix	[wlister]

    # set the loglever (syslog based)
	PythonOption wlister.log_level	DEBUG

    # Error page according to returned status (40x, 50x)
	PythonOption wlister.404 	/home/elvis/mod_python_waf/pages/404.html

    # wlister configuration file (not used so far)
	PythonOption wlister.conf 	/home/elvis/mod_python_waf/conf/rules.conf

    # max size read when dealing with request body (POST/PUT)
    PythonOption wlister.max_post_read  1024
	#PythonAutoReload On
	PythonDebug On


	ProxyRequests Off
	ProxyPass / http://localhost:5000/


	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
