[definition]

# path to signatures files, one path per line
# signatures will be loaded in the same order as configuration files appear
signatures : /path/to/signature01.conf
             /path/to/signature02.conf
