[
    {
        "match": {
            "url": "^/[a-z]{3}$"
        },
        "action_if_match": {
            "set_whitelisted": "True"
        },
        "action_if_mismatch": {
            "response": "404"
        }
    }

]


