[
    {
        "match": {
            "uri": "^/$"
        },
        "action_if_match": {
            "whitelist": "True"
        }
    },
# Some comment !
    {
        "match": {
            "method": "GET"
        },
        "action_if_match": {
            "set_tag": "GET"
        }
    },
    {
        "match": {
            "method": "POST"
        },
        "action_if_match": {
            "set_tag": "POST"
        }
    },
    {
        "prerequisite": {
            "has_tag": ["GET"]
        },
        "match": {
            "uri": "^/int/[0-9]+$"
        },
        "action_if_match": {
            "whitelist": "True"
        }
    },
    {
        "match": {
            "uri": "^/parameters$",
            "parameters": [ ["var1", "^val1$"], ["var2", "^val2$"] ]
        },
        "action_if_match": {
            "whitelist": "True"
        }
    },
    {
        "prerequisite": {
            "has_tag" : ["POST"]
        },
        "match": {
            "uri": "^/post/$",
            "content_url_encoded": [ ["var1", "^val1$"], ["var2", "^val2$"] ]
        },
        "action_if_match": {
            "whitelist": "True"
        }
    }

]


