[
    {
        "match": {
            "url": "^/$"
        },
        "action_if_match": {
            "whitelist": "True"
        }
    },
    {
        "prerequisite": {
            "has_tag": ["wl.method.get"]
        },
        "match": {
            "url": "^/int/[0-9]+$"
        },
        "action_if_match": {
            "whitelist": "True"
        }
    }

]


