[
    {
        "match": {
            "uri": "^/$"
        },
        "action_if_match": {
            "whitelist": "True"
        }
    },
    {
        "match": {
            "method": "GET"
        },
        "action_if_match": {
            "set_tag": "GET"
        }
    },
    {
        "prerequisite": {
            "has_tag": ["wl.method.get"]
        },
        "match": {
            "uri": "^/int/[0-9]+$"
        },
        "action_if_match": {
            "whitelist": "True"
        }
    },
    {
        "match": {
            "uri": "^/parameters$",
            "parameters": [
                ["var1", "^val1$"],
                ["var2", "^val2$"]
                ]
        },
        "action_if_match": {
            "whitelist": "True"
        }
    }

]


